<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <title>TechK!</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="ionicons.designerpack/logo-web-component.svg" alt="" srcset="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Phones</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Smart-TVs</a></li>
                <li><a href="#">Gadgets & Accessories</a></li>

            </ul>
        </div>
        <div class="content">
            <h1>CHOOSE YOUR TECH</h1>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos, <br>Press the bell icon to get the latest features and updates. </p>
            <div class="">
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>

            </div>
        </div>
    </div>

</body>

</html>